<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .fundo{
            background-image: linear-gradient(45deg,rgb(19, 16, 16), rgb(207, 21, 77));
            height: 100vh;
            color: white;
            font-family: 'Courier New', Courier, monospace;
           font-weight: 400;
           font-style: normal;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(39, 8, 8, 0.9);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            color: white;
        }



        .cor1{

           width: 70px;
           height: 70px;
           font-size: 35px;
           cursor: pointer;
           background-color: rgb(31, 31, 31);
           border: none;
           color: white;
           margin: 3px;
        }

        .cor2{

            width: 70px;
            height: 70px;
            font-size: 35px;
            cursor: pointer;
            background-color: rgb(207, 21, 108);
            border: none;
            color: white;
            margin: 3px;
        }


        .cor1:hover {

        background-color: black;

        }

        .cor2:hover {

        background-color: rgb(90, 11, 48)

        }

        #resultado{
            background-color: white;
            width: 303px;
            height: 70px;
            margin: 5px;
            font-size: 45px;
            color: black;
            text-align: right;
          
        }

       

    </style>
    
</head>
<body>
    <div class="fundo">
    <div class="calculadora">
          <h1>Calculadora</h1>
          <p id="resultado"></p>
          <table>

            <tr>
                <td><button class="cor1" onclick="clean()">C</button></td>
                <td><button class="cor1" onclick="back()"><</button></td>
                <td><button class="cor1" onclick="insert('/')">/</button></td>
                <td><button class="cor2" onclick="insert('*')">X</button></td>
            </tr>
            <tr>
                <td><button class="cor1" onclick="insert('7')">7</button></td>
                <td><button class="cor1" onclick="insert('8')">8</button></td>
                <td><button class="cor1" onclick="insert('9')">9</button></td>
                <td><button class="cor2" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="cor1" onclick="insert('4')">4</button></td>
                <td><button class="cor1" onclick="insert('5')">5</button></td>
                <td><button class="cor1" onclick="insert('6')">6</button></td>
                <td><button class="cor2" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="cor1"  onclick="insert('1')">1</button></td>
                <td><button class="cor1" onclick="insert('2')">2</button></td>
                <td><button class="cor1" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="cor2"  onclick="calcular()" style="height: 148px;">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="cor1" onclick="insert('0')" style="width: 148px;">0</button></td>
                <td><button class="cor1" onclick="insert('.')">.</button></td>
            </tr>




            </table>
         </div>
    </div>
    <script>

  function insert(num)
  {
    var numero = document.getElementById('resultado').innerHTML;
    document.getElementById('resultado').innerHTML = numero + num;
  }

  function clean()
  {
    document.getElementById('resultado').innerHTML = "";
  }

  function back()
  {
    var resultado = document.getElementById('resultado').innerHTML;
    document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
  }

   function calcular()
  {
    var resultado = document.getElementById('resultado').innerHTML;
    if(resultado)
    {
        document.getElementById('resultado').innerHTML = eval(resultado);
    }
    else{
        document.getElementById('resultado').innerHTML = "Nada... :("
    }
  }


    </script>
</body>
</html>
